server.port= 5001


spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
